<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.bisq-network.tor-binary</groupId>
        <artifactId>tor-binary</artifactId>
        <version>0.4.9.8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tor-binary-resources</artifactId>

    <properties>
        <project.source.directory>${project.basedir}/src/main/resources</project.source.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>parallel fetch of binaries</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <delete dir="${project.source.directory}" failonerror="false"/>
                                <mkdir dir="${project.source.directory}"/>
                                <parallel>
                                    <get
                                        src="${torbrowser.download.base.url}/tor-expert-bundle-windows-i686-${torbrowser.version}.tar.gz"
                                        dest="${project.source.directory}/tor-expert-bundle-windows-i686-${torbrowser.version}.tar.gz"
                                        skipexisting="true"/>
                                    <get
                                        src="${torbrowser.download.base.url}/tor-expert-bundle-windows-x86_64-${torbrowser.version}.tar.gz"
                                        dest="${project.source.directory}/tor-expert-bundle-windows-x86_64-${torbrowser.version}.tar.gz"
                                        skipexisting="true"/>
                                    <get
                                        src="${torbrowser.download.base.url}/tor-expert-bundle-macos-x86_64-${torbrowser.version}.tar.gz"
                                        dest="${project.source.directory}/tor-expert-bundle-macos-x86_64-${torbrowser.version}.tar.gz"
                                        skipexisting="true"/>
                                    <get
                                        src="${torbrowser.download.base.url}/tor-expert-bundle-macos-aarch64-${torbrowser.version}.tar.gz"
                                        dest="${project.source.directory}/tor-expert-bundle-macos-aarch64-${torbrowser.version}.tar.gz"
                                        skipexisting="true"/>
                                    <get
                                        src="${torbrowser.download.base.url}/tor-expert-bundle-linux-i686-${torbrowser.version}.tar.gz"
                                        dest="${project.source.directory}/tor-expert-bundle-linux-i686-${torbrowser.version}.tar.gz"
                                        skipexisting="true"/>
                                    <get
                                        src="${torbrowser.download.base.url}/tor-expert-bundle-linux-x86_64-${torbrowser.version}.tar.gz"
                                        dest="${project.source.directory}/tor-expert-bundle-linux-x86_64-${torbrowser.version}.tar.gz"
                                        skipexisting="true"/>
                                </parallel>

                                <copy todir="${project.source.directory}">
                                    <fileset dir="${project.basedir}/checksums" />
                                </copy>

                                <condition property="checksumsMatch">
                                    <and>
                                        <checksum algorithm="SHA-256" file="${project.source.directory}/tor-expert-bundle-windows-i686-${torbrowser.version}.tar.gz" />
                                        <checksum algorithm="SHA-256" file="${project.source.directory}/tor-expert-bundle-windows-x86_64-${torbrowser.version}.tar.gz" />
                                        <checksum algorithm="SHA-256" file="${project.source.directory}/tor-expert-bundle-macos-x86_64-${torbrowser.version}.tar.gz" />
                                        <checksum algorithm="SHA-256" file="${project.source.directory}/tor-expert-bundle-macos-aarch64-${torbrowser.version}.tar.gz" />
                                        <checksum algorithm="SHA-256" file="${project.source.directory}/tor-expert-bundle-linux-i686-${torbrowser.version}.tar.gz" />
                                        <checksum algorithm="SHA-256" file="${project.source.directory}/tor-expert-bundle-linux-x86_64-${torbrowser.version}.tar.gz" />
                                    </and>
                                </condition>
                                <fail unless="checksumsMatch" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes><include>**/*</include></includes>
        </configuration>
      </plugin>
        </plugins>
    </build>
</project>
